{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon index.ts",
    "start": "node index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1",
    "socket.io": "^4.8.4",
    "streamifier": "^0.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.11.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
